ENVIRONMENT=development
OPEN_API_KEY=

MODEL_1_URL=http://34.72.201.16:8001/v1
MODEL_2_URL=http://34.72.201.16:8002/v1
MODEL_3_URL=http://34.72.201.16:8003/v1
MODEL_4_URL=http://34.72.201.16:8004/v1


MODEL_NAME_1=multi-qa-mpnet-base-dot-v1
MODEL_NAME_2=all-MiniLM-L12-v2
MODEL_NAME_3=gtr-t5-large
MODEL_NAME_4=firqaaa/indo-sentence-bert-base