version: "3"
services:
    api_eval:
        container_name: api-eval
        volumes:
            - '"service_account_path":/app/.google_cloud_service_account.json:ro'
        environment:
            - GOOGLE_APPLICATION_CREDENTIALS=/app/.google_cloud_service_account.json
        ports:
            - 0.0.0.0:8080:8080
        image: api_eval